# bcg

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/BCG5/bcg/: CodeMakerResource.java  JerseyAppConfiguration.java  MyResource.java  SpringAppConfiguration.java  SpringWebContainerInitializer.java
src/main/java/BCG5/bcg/business/client/pojos/: Planet.java  Star.java
src/main/java/BCG5/bcg/business/common/: Constants.java  UnzipUtility.java  Util.java
src/main/java/BCG5/bcg/business/my/dao/: ClassEntityDao.java  DTODao.java  DaoMakerDao.java
src/main/java/BCG5/bcg/business/my/dao/impl/: ClassEntityDaoImpl.java  DaoMakerDaoImpl.java  DtoDaoImpl.java
src/main/java/BCG5/bcg/business/my/domain/: ClassData.java  ClassEntity.java  ClassMetaData.java  DTO.java  DTORelation.java  Field.java
src/main/java/BCG5/bcg/business/my/dto/: AliasDto.java  PropertyDto.java  QueryConditionDto.java  QueryDto.java
src/main/java/BCG5/bcg/business/my/service/: ClassEntityService.java  DaoMakerService.java  DtoMakerService.java  GenericCodeGeneratorService.java  ServiceMakerService.java
src/main/java/BCG5/bcg/business/my/service/impl/: ClassEntityServiceImpl.java  DTOMakerServiceImpl.java  DaoMakerServiceImpl.java  GenericCodeGeneratorServiceImpl.java  ServiceMakerServiceImpl.java
src/main/resources/: config.txt
src/main/webapp/: index.jsp
